Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="ColorBox v1.0"
        Width="1280"
        Height="720" KeyDown="Window_KeyDown" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#FFC8C8C8" Name="mainGrid">
        <ComboBox Name="figurelist"
                  Margin="10,10,0,0"
                  Width="180"
                  Height="30"
                  VerticalAlignment="top"
                  HorizontalAlignment="Left"
                  SelectedIndex="1" SelectionChanged="figurelist_SelectionChanged">
            <Label>Прямоугольник</Label>
            <Label>Эллипс</Label>
            <Label>Круг</Label>
        </ComboBox>
        <Canvas x:Name="canvas"
                Background="#FFFFFF"
                Margin="200,10,200,70" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" ClipToBounds="True"/>
        <Button Width="200"
                Height="50"
                Name="drawButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" IsDefault="True">
            Нарисовать
        </Button>
        <ListBox Name="listItems"
                 HorizontalAlignment="Right"
                 Width="180"
                 Margin="10,10,10,70" SelectionChanged="listItems_SelectionChanged">
        </ListBox>
        <Button Width="200"
                Name="clearButton"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="230,10, 10, 10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click_1" IsCancel="True">
            Очистить
        </Button>
        <Button Name="colorScheme"
                Width="200"
                Height="50"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="170,10,10,10"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                FontSize="20" Click="colorScheme_Click">
            Светлая схема
        </Button>
        <Grid x:Name="Choice" >
           
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Name="saveButton"
                    Width="200"
                    Height="50"
                    FontFamily="Comic Sans MS"
                    Margin="10,10,10,10"
                    FontSize="20"
                    FontWeight="Bold" Click="saveButton_Click">
                Сохранить
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Name="openButton"
                    Width="200"
                    Height="50"
                    FontFamily="Comic Sans MS"
                    Margin="10,10,230,10"
                    FontSize="20"
                    FontWeight="Bold" Click="openButton_Click">
                Открыть
            </Button>
        </Grid>
    </Grid>
</Window>
