Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="ColorBox v1.0"
        Width="1280"
        Height="720">
    <Grid Background="#FFC8C8C8">
        <Canvas x:Name="canvas"
                Background="#FFFFFF"
                Margin="10,10,10,70" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove"/>
        <Button Width="200"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" IsDefault="True">
            Нарисовать
        </Button>
        <Button Width="200"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="230,10, 10, 10" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click_1" IsCancel="True">
            Очистить
        </Button>
        <Grid x:Name="Choice" >
            <RadioButton HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Height="25"
                     Width="300"
                     FontFamily="Comic Sans MS" FontSize="15"
                     Margin="0, 0, 0, 5"
                     IsChecked="True" Checked="RadioButton_Checked"
                     >
                Прямоугольник
            </RadioButton>
            <RadioButton HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Height="25"
                     Width="300"
                     FontFamily="Comic Sans MS" FontSize="15"
                     Margin="0, 0, 0, 30" Checked="RadioButton_Checked_1">
                Квадрат
            </RadioButton>
            <RadioButton HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Height="25"
                     Width="300"
                     FontFamily="Comic Sans MS" FontSize="15"
                     Margin="310, 0, 0, 5" Checked="RadioButton_Checked_3">
                Круг
            </RadioButton>
            <RadioButton HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Height="25"
                     Width="300"
                     FontFamily="Comic Sans MS" FontSize="15"
                     Margin="310, 0, 0, 30" Checked="RadioButton_Checked_2">
                Эллипс
            </RadioButton>
        </Grid>
    </Grid>
</Window>
